<?xml version="1.0" encoding="utf-8"?>

<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:mode="twoLine"
    >

    <TextView android:id="@+id/MarketName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="25sp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView android:id="@+id/Factory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MarketName"
        android:layout_alignStart="@id/MarketName"
        android:textSize="15sp"
        android:layout_alignLeft="@id/MarketName" />

    <TextView android:id="@+id/marketID"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_below="@id/MarketName"
        android:layout_alignStart="@id/MarketName"
        android:layout_alignLeft="@id/MarketName" />
</TwoLineListItem>
